// General element styles
* {
	margin:0;
	outline:none !important;
	padding:0;
	-webkit-font-smoothing: antialiased;
}

html {
	height: 100vh; /* set viewport constraint */
	min-height: 100%; /* enforce height */
}

body {
	background: url('../img/bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	//Old
	//background: url('../img/bg.jpg') no-repeat fixed top center;
	//background-size: cover;
	//-webkit-background-size: cover; /* safari may need this */
	//height:100%;
	//min-height:100%;

	color:#666666;
	font-family:@open_sans;
	font-size:100%;
	line-height:normal;
	position:relative;
}

//New
body:after {
      content:"";
      position:fixed; // stretch a fixed position to the whole screen
      top:0;
      bottom:0;
      left:0;
      right:0;
      z-index:-1; // needed to keep in the background
      background: url('../img/bg.jpg') center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}

@media @mobile {
	body {
		padding-top:0;
	}
}
@media @x-small {
	body {
		padding-top:0;
	}
}
@media @tablet {
	body {
		padding-top: 0;
	}
}
@media @desktop {
	body {
		padding-top: 0;
	}
}
@media @desktop-xl {
	body {
		padding-top: 0;
	}
}


h1, h2, h3, h4 {
	color:@grey;
	font-family:@open_sans;
	&.zero {
		margin:0;
	}
	&.short {
		margin:0 0 8px;
	}
	&.long {
		margin:0 0 30px;
	}
}
h1 {
	font-size:54px;
	font-weight:300;
	margin:0 0 10px;
	color:@white;
	&.double {
		margin:0 0 30px;
	}
}
@media (max-width: 640px) {
	h1 {
		font-size:32px;
	}
}
h2 {
	font-size:32px;
	font-weight:300;
	margin:0 0 20px;
	color:@white;
	&.double {
		margin:0 0 50px;
	}
}
h3 {
	font-size: 18px;
}
p {
	font-size: 13px;
}

@media (max-width: 640px) {
	h2 {
		font-size:24px;
	}
}
h3 {
	font-size:24px;
	font-weight:500;
	margin:0 0 10px;
	color:@white;
	&.double {
		margin:0 0 40px;
	}
}
@media (max-width: 640px) {
	h3 {
		font-size:24px;
	}
}
h4 {
	font-size:22px;
	font-weight:400;
	margin:0 0 16px;
}
ol {
	margin:0 0 20px 18px;
}
ul {
	margin:0 0 20px 16px;
}
ol, ul {
	li {
		margin:0 0 10px;
	}
	&.double {
		margin-bottom:40px;
	}
	&.triple {
		margin-bottom:60px;
	}
	&.compact {
		li {
			margin:0;
		}
	}
}
input, select, textarea, button {
	color:@grey;
	font-size:14px;
}
a {
	color:@link_blue;
	font-weight:400;
	outline:none;
	text-decoration:none;
	&:hover {
		text-decoration:none;
	}
	&:focus {
		outline:none;
		text-decoration:none;
	}
}
p {
	line-height:28px;
	margin:0 0 20px;
	&.intro {
		font-size:20px;
	}
	&.double {
		margin:0 0 40px;
	}
	&.triple {
		margin:0 0 60px;
	}
	&.disclaimer {
		font-size:14px;
		line-height:normal;
		span {
			font-style:italic;
		}
	}
	&.last {
		margin:0;
	}
	&.margin_top {
		margin-top:20px;
	}
}
img {
	border:none;
	&.full_width {
		width:100%;
	}
	&.max_width {
		max-width:100%;
	}
	&.third_width_right {
		float:right;
		padding:0 0 10px 10px;
		width:33%;
	}
}
b, strong {
    font-weight: 600;
}
button {
	cursor:pointer;
}
fieldset {
	border:0;
}
label {
	font-weight:400;
}
span {
	&.required {
		color:#F3161E;
	}
}
.radio, .checkbox {
	display:inline-block;
	vertical-align:middle;
}
textarea {
	resize:none;
}
.pipe {
	padding:0 10px;
}
i {
	&.fa-left { margin:0 6px 0 0; }
	&.fa-right { margin:0 0 0 6px; }
}
.lower {
	text-transform:none;
}
.upper {
	text-transform:uppercase;
}
.border_grey {
	border:1px solid @super_lighter_grey;
	display:block;
}
.no_padding {
	padding:0;
}

@media (max-width: 768px) {
	input { font-size:16px !important; }
}
