// ****************************************************************
// Bootstrap
// ****************************************************************
.btn:focus, .btn:active:focus, .btn.active:focus { outline:0; }
pre { border:0; background:none; padding:0; margin:0; }

.body-container {
	padding: 0;
	margin: 0;
	width: 100%;
}

/* **************************************************************** */
/* Left Rail
/* **************************************************************** */
.left_rail {
	background:rgba(0, 0, 0, 0.6);
	color:@white;
	font-family:@josefin;
	font-size:20px;
	font-weight:300;
	height:100%;
	padding:10% 2% 0;
	position:fixed;
	text-align:center;
	width:20%;
	z-index:1000;
	a {
		color:@white;
	}
	.logo {
		margin:0 0 40%;
		a {
			background:url('../img/logo.png') top center no-repeat;
			background-size:100px 100px;
			border-bottom:1px solid @super_light_grey;
			color:@super_lighter_grey;
			display:block;
			font-size:22px;
			font-weight:300;
			padding:120px 0 20%;
			text-transform:uppercase;
			span {
				display:block;
				font-size:16px;
				letter-spacing:.2em;
			}
		}
	}
	ul {
		.ul_list;
		margin:0 0 40%;
		li {
			a {
				color:@super_lighter_grey;
			}
		}
	}
	.copyright {
		bottom:0;
		left:0;
		width:100%;
		margin:0 0 80px;
		font-size:14px;
		.social {
			border-top:1px solid @super_light_grey;
			margin:0;
			padding:10px 0 0 0;
			a {
				color:@white;
				padding-left:6px;
			}
		}
	}
}

/* **************************************************************** */
/* Main
/* **************************************************************** */
.main {
	color:@grey;
	font-size:20px;
	section {
		padding:0 0 0 20%;
		&.white {
			background:@white;
		}
		&.home {
			color:@white;
			font-family:@open_sans;
			font-style:italic;
			font-weight:300;
			font-size:18px;
			margin:0 0 0 20%;
			padding:0;
			.quote {
				width:600px;
				text-align:center;
				margin:0 auto;
				span {
					display:block;
				}
				.script {
					color:#B49F8E;
					font-family:@dancing_script;
					font-size:60px;
					padding:10px 0;
					text-align:right;
				}
				.author {
					font-style:normal;
					text-align:right;
				}
			}
		}
		&.services {
			._inner {
				background: @darker_grey;
		    margin: 12%;
		    padding: 3%;
		    font-size: 15px;
		    //opacity: .90;
				p {
					margin: 0 auto 20px;
					color: @white;
					line-height: normal;
					text-align: left;
				}
			}
		}
		&.about {
			._inner {
				background: @darker_grey;
		    margin: 12%;
		    padding: 3%;
		    font-size: 15px;
		    //opacity: .90;
				p {
					margin: 0 auto 20px;
					color: @white;
					line-height: normal;
					text-align: left;
				}

				.media-object.profile-img {
					height: 25%;
					margin-left: 5%;
				}
			}
		}
		&.portfolio {

			.portfolio_outer {
				position:relative;
				._nav {
					color:@white;
					position:absolute;
					top:20px;
					right:20px;
					z-index:100;
					span {
						display:inline-block;
						padding:0 10px;
					}
					a {
						color:@super_light_grey;
					}
				}
				.portfolio_item {
					background-size:cover;
					position:absolute;
					top:0;
					left:0;
				}
			}

			.container {
				margin: 0;
		    padding: 5%;
		    width: 100%;
			}

			/** modal **/
			.modal {
				  text-align: center;
				}

				@media screen and (min-width: 768px) {
				  .modal:before {
				    display: inline-block;
				    vertical-align: middle;
				    content: " ";
				    height: 100%;
				  }
				}

				.modal-dialog {
				  display: inline-block;
				  text-align: left;
				  vertical-align: middle;
					width: 90%;
					margin-top: 5px;

					//padding-top: 2%;
					//padding-bottom: 2%;
					//margin: 15px;
				}

			.modal-content {
				border-radius: 0;
				border: 0;
			}

			.modal-body {
				padding: 0;

				#modal-carousel {
					padding: 0;
					.thumbnail {
						height: auto;
						width: auto;
						//width: 100%;
						//max-height: 500px;
						padding: 0;
						margin-bottom: 0;
						border: 0;
						border-radius: 0;
					}
				}
			}


			.gallery {
				background: @darker_grey;
				opacity: .95;
				width: 80%;
    		margin: 10%;
				padding: 2%;

				.thumbnail {
					width: 150px;
					height: 105px;
					padding: 0px;
					border-radius: 0;
					border: 0;
					margin-top: 10px;
    			margin-bottom: 10px;
				}
			}
		}
		&.contact {
			.form_outer {
				font-family: 'Open Sans', sans-serif;
		    font-weight: 300;
		    font-size: 15px;
		    overflow: hidden;
				width: 80%;
		    max-width: 900px;
		    padding: 50px;
		    margin: 10% auto;
		    background: @darker_grey;
		    color: @white;
				._info {
					font-style: italic;
			    float: left;
			    width: 40%;
			    padding-right: 8%;
			    text-align: right;
					p {
						line-height: 21px;
					}
					p > a {
						color: inherit;
						text-decoration: underline;
						font-weight: 300;
					}
				}
				._form {
					float:right;
					width:60%;
					text-align: left;
					._row {
						margin:0 0 20px;
						&:last-child {
							margin:0;
						}
					}
				}
			}
		}

		._inner {
			padding: 20px 0 0;
			text-align: center;
		}
	}
}

/* **************************************************************** */
/* Footer
/* **************************************************************** */
.footer {
	font-size:13px;
	position:fixed;
	bottom:0;
	left:0;
	background:@black;
	color:@darkest_grey;
	text-align:right;
	height:60px;
	line-height:60px;
	width:100%;
	padding:0 20px 0 0;
	z-index:1000;
}

/* **************************************************************** */
/* Bootstrap Overrides
/* **************************************************************** */

/** Form **/
.form-control {
  border-radius: 0;
}

.btn-default {
  border-radius: 0;
  width: 120px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.modal-backdrop {
   background-color: black;
	 opacity: 1;
}
