

@media @mobile {
  nav {
    visibility: visible;
  }
  .footer {
    visibility: visible;
  }
}
@media @x-small {
  nav {
    visibility: visible;
  }
  .footer {
    visibility: visible;
  }
}
@media @tablet {
  nav {
    visibility: visible;
  }
  .footer {
    visibility: visible;
  }
}
@media @desktop {
  nav {
    display: none;
  }
  .footer {
    display: none;
  }
}
@media @desktop-xl {
  nav {
    display: none;
  }
  .footer {
    display: none;
  }
}
