// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
//@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
//              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
//              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
//              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 320px)";
@x-small:     ~"only screen and (min-width: 321px) and (max-width: 480px)";
@tablet:      ~"only screen and (min-width: 481px) and (max-width: 768px)";
@desktop:     ~"only screen and (min-width: 769px) and (max-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 993px)";
